image:
  ownerName: d9nich
  pullPolicy: IfNotPresent

python:
  serviceName: python-service
  deploymentName: python-deployment
  containerPort: 5000
  appName: python
  image:
    repository: thanks-bot-python
    tag: latest

node:
  serviceName: node-service
  deploymentName: node-deployment
  containerPort: 8080
  appName: node
  replicas: 3
  image:
    repository: thanks-bot-node
    tag: latest

go:
  serviceName: go-service
  deploymentName: go-deployment
  containerPort: 8080
  appName: go
  image:
    repository: thanks-bot-go
    tag: latest

postgres:
  appName: postgres
  image:
    repository: postgres
    tag: latest
  env:
    dbName: demo
    user: postgres
    password: secretPass

persistanceVolume:
  name: db-storage
  storage: 5Gi
